# SpringBoot-SSO

./: pom.xml
Client1/: pom.xml
Client1/src/main/java/com/voicecyber/client1/: Client1Application.java
Client1/src/main/java/com/voicecyber/client1/config/: Client1SecurityConfig.java  Client1WebConfig.java
Client1/src/main/resources/: application.yml
Client1/src/main/resources/templates/: index.html  securedPage.html
Client2/: pom.xml
Client2/src/main/java/com/voicecyber/client2/: Client2Application.java
Client2/src/main/java/com/voicecyber/client2/config/: ClientSecurityConfig.java  ClientWebConfig.java
SsoServer/: pom.xml
SsoServer/src/main/java/com/voicecyber/ssoserver/: SsoServerApplication.java
SsoServer/src/main/java/com/voicecyber/ssoserver/config/: AuthServerConfig.java  SecurityConfig.java
SsoServer/src/main/java/com/voicecyber/ssoserver/controller/: UserController.java
Web/: pom.xml
Web/src/main/java/com/voicecyber/web/: Application.java
Web/src/test/java/com/voicecyber/sso/application/: ApplicationTests.java
